{
  "name": "test-idp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.796.0",
    "@aws-sdk/client-secrets-manager": "^3.796.0",
    "@boxyhq/saml-jackson": "^1.45.0",
    "formidable": "^2.1.1",
    "next": "15.3.1",
    "openid-client": "^6.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xml-crypto": "^6.1.0",
    "xmlbuilder2": "^3.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
